############################################
# Allow execution of specific script files
############################################

<FilesMatch "\.(php|sh|pl)$">
    Require all granted
</FilesMatch>

############################################
# MIME type handling for common file formats
############################################

# Remove existing MIME associations
RemoveType .pdf
RemoveType .doc
RemoveType .docx
RemoveType .txt
RemoveType .zip
RemoveType .png
RemoveType .jpg
RemoveType .jpeg
RemoveType .gif
RemoveType .csv

# Re-add correct MIME types
AddType image/png .png
AddType image/jpeg .jpg .jpeg
AddType image/gif .gif
AddType text/plain .txt
AddType application/pdf .pdf
AddType application/msword .doc
AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document .docx
AddType application/zip .zip
AddType text/csv .csv
